<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="dist/style.css">
	<title>Главная</title>
</head>
<body id="body">
<header class="header">
	<div class="container">
		<a id="openMenu" class="header_burger header_mobile" href="#">
			<img src="dist/assets/burger.png" alt="">
		</a>
		<a href="#body" class="header__menu_logo header_mobile links_scroll"
		   style="background-image: url('dist/assets/logo_head.svg');"></a>
		<div id="headerMenu" class="header__menu">
			<a href="#" id="cross">
				<img src="dist/assets/cross.svg" alt="">
			</a>
			<ul class="header__menu__links">
				<li><a href="#block-solution">Возможности</a></li>
				<li><a href="#block-advantagers">Преимущества</a></li>
			</ul>
			<a href="#body" class="header__menu_logo links_scroll"
			   style="background-image: url('dist/assets/logo_head.svg');"></a>
			<ul class="header__menu__links">
				<li><a href="#block-results">Результаты</a></li>
				<li><a href="#block-how-cost">Тарифы</a></li>
			</ul>
		</div>
		<button class="header_start free-modal">Начать бесплатно</button>
	</div>
</header>
<section id="block-start" class="block-start">
	<div class="container">
		<div class="row">
			<div class="col-lg-7">
				<div class="block-start__layers_container">
					<div class="cards">
						<div class="stack">
							<div class="card top">
								<div class="contents" style="background-image: url('dist/assets/1-mob.jpg');"></div>
							</div>
							<div class="card mid-top">
								<div class="contents" style="background-image: url('dist/assets/2-mob.jpg');"></div>
							</div>
							<div class="card mid-mid">
								<div class="contents" style="background-image: url('dist/assets/3-mob.jpg');"></div>
							</div>
							<div class="card mid-bottom">
								<div class="contents" style="background-image: url('dist/assets/3-mob.jpg');"></div>
							</div>
							<div class="card bottom">
								<div class="contents" style="background-image: url('dist/assets/4-mob.jpg');"></div>
							</div>
							<div class="card shadow"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-5">
				<p class="block-start_title-1">Инновационный модуль онлайн-записи и управления расписанием клиники</p>
				<p class="block-start_title-2"><span></span></p>
				<ul class="block-start_advantagers">
					<li data-aos="fade-up" data-aos-delay="0"><a href="" class="active">Увеличивает приток пациентов с сайта</a></li>
					<li data-aos="fade-up" data-aos-delay="50"><a href="">На 25 % сокращает временные затраты</a></li>
					<li data-aos="fade-up" data-aos-delay="100"><a href="">Запись работает 24/7</a></li>
					<li data-aos="fade-up" data-aos-delay="150"><a href="">Упрощает работу администраторов</a></li>
					<li data-aos="fade-up" data-aos-delay="200"><a href="">Увеличивает прибыль</a></li>
				</ul>
			</div>
		</div>
	</div>
</section>
<section class="block-situation" style="background-image: url('dist/assets/back-situation.png');">
	<div class="container">
		<h1 class="title-braсket white">Ситуация, знакомая каждой клинике:</h1>
		<div class="row block-situation__items">
			<div class="col-lg-3 col-md-6" data-aos="flip-right" data-aos-delay="0">
				<div class="block-situation__items__item big">
					<div class="block-situation__items__item_circle"></div>
					<p class="block-situation__items__item_text">Пациенты не пользуются формами обратной связи на сайте - они
						слишком сложные и неинформативные</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6" data-aos="flip-right" data-aos-delay="50">
				<div class="block-situation__items__item small">
					<div class="block-situation__items__item_circle"></div>
					<p class="block-situation__items__item_text">Не менее 10% пациентов не дозваниваются в клинику</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6" data-aos="flip-right" data-aos-delay="100">
				<div class="block-situation__items__item big">
					<div class="block-situation__items__item_circle"></div>
					<p class="block-situation__items__item_text">Администраторы перегружены работой и пропускают входящие
						звонки.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6" data-aos="flip-right" data-aos-delay="150">
				<div class="block-situation__items__item big">
					<div class="block-situation__items__item_circle"></div>
					<p class="block-situation__items__item_text">К топовым врачам большой лист ожидания, результат - часть
						пациентов уходят, так как больше ждать не могут или нельзя.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6" data-aos="flip-right" data-aos-delay="200">
				<div class="block-situation__items__item small">
					<div class="block-situation__items__item_circle"></div>
					<p class="block-situation__items__item_text">Неполная запись к специалистам: 20-50% пустых талонов.</p>
				</div>
			</div>
			<div class="col-lg-3 col-md-6" data-aos="flip-right" data-aos-delay="250">
				<div class="block-situation__items__item big">
					<div class="block-situation__items__item_circle"></div>
					<p class="block-situation__items__item_text">Администраторы предлагают выбор, который не устраивает пациентов.
						Пациент обещает подумать и больше не приходит.</p>
				</div>
			</div>
			<div class="col-lg-6" data-aos="flip-right" data-aos-delay="300">
				<div class="block-situation__items__item small">
					<div class="block-situation__items__item_circle"></div>
					<p class="block-situation__items__item_text">Администраторы предлагают выбор, который не устраивает пациентов.
						Пациент обещает подумать и больше не приходит.</p>
				</div>
			</div>
		</div>
		<p class="block-situation_text">В борьбе за пациента победит тот, кто сделает процесс выбора<br>простым и удобным. В
			1-2 клика. С&nbsp;любого устройства.</p>
	</div>
</section>
<section class="block-solution" id="block-solution" style="background-image: url('dist/assets/back-solution.svg');">
	<div class="container">
		<h1 class="title-braсket">И мы предлагаем готовое решение, <br>которое подойдёт каждой клинике</h1>
		<h2 class="subtitle">Сервис «ВедёмПриём» превращает любой сайт в удобный инструмент записи пациентов и управления
			расписанием клиники.<br>Вы забудете о неудобных журналах и упущенных клиентах. Вот лишь часть того, что умеет наша
			система:</h2>
		<div class="row">
			<div class="col-lg-3">
				<ul class="block-solution_nav">
					<li data-aos="fade-up" data-aos-delay="0"><a href="#" data-slide="0"
					       data-text="Вы забудете о сложных журналах приёма. Расписание врачей ведётся прямо на сайте в специальном разделе, там же администраторы могут записывать тех, кто позвонил или пришел в клинику, при этом все талоны автоматически становятся доступными и для онлайн-записи сразу после занесения в график. Благодаря понятной дифференциации вы всегда сможете увидеть, когда пациент записался через сайт, когда это сделал администраторы, а у какого врача ещё есть свободные места. И это работает для клиник с любым количеством филиалов."
					       class="active">Управление<br>расписанием</a></li>
					<li data-aos="fade-up" data-aos-delay="50"><a href="#" data-slide="1"
					       data-text="Есть календарь на месяц, где сразу виден процент свободных мест по дням. Есть календарь с талонами на неделю, есть выдача всех врачей по конкретной специальности или все талоны конкретного врача. Всё для максимального удобства пациентов и повышения уровня записи с сайта.">Модули
						записи<br>для разных страниц</a></li>
					<li data-aos="fade-up" data-aos-delay="100"><a href="#" data-slide="2"
					       data-text="Получать пациентов из соцсетей ещё никогда не было так легко! «ВедёмПриём» полноценно работает и в самой популярной русскоязычной соцсети. При этом этой версией не нужно управлять отдельно - все данные она автоматически берёт с основного сайта. А ещё там есть прямые ссылки, по которым удобно вести таргетированную рекламу конкретных докторов или услуг.">Приложение<br>для
						«Вконтакте»</a></li>
					<li data-aos="fade-up" data-aos-delay="150"><a href="#" data-slide="3"
					       data-text="«ВедёмПриём» - это онлайн-сервис. То есть он не требует  дополнительного оборудования или дорогого программного обеспечения. Он в два счёта устанавливается прямо на вашем сайте, работает на всех современных браузерах и устройствах одинаково быстро и удобно. Пациенты смогут записаться отовсюду, где есть Интернет. А вы в любое время сможете контролировать состояние дел в клинике.">Работает
						на всех платформах</a></li>
					<li data-aos="fade-up" data-aos-delay="200"><a href="#" data-slide="4"
					       data-text="В системе предусмотрена защита от так называемого овербукинга: данные талонов обновляются в реальном времени. Это значит, что если пациент или администратор начал записываться на конкретное время, то второй человек уже не сможет выбрать этот же талон. Согласитесь, это лучше, чем наблюдать выяснение отношений в коридоре клиники.">Защита
						от двойных записей</a></li>
					<li data-aos="fade-up" data-aos-delay="250"><a href="#" data-slide="5"
					       data-text="Пациенты, которые нуждаются в срочном приёме, могут нажать всего одну кнопку и сразу получить несколько вариантов ближайших свободных талонов к нужному специалисту. Максимально быстро.">Подбор
						ближайшего свободного места</a></li>
					<li data-aos="fade-up" data-aos-delay="300"><a href="#" data-slide="6"
					       data-text="В систему «ВедёмПриём» уже встроена интуитивно понятная статистика: в режиме реального времени вы сможете отслеживать десятки важных для клиники параметров - от востребованности специалистов и уровня повторных записей до среднего возраста пациентов или моментов пиковой нагрузки на клинику или филиалы.">Удобная<br>статистика</a>
					</li>
					<li data-aos="fade-up" data-aos-delay="350"><a href="#" data-slide="7"
					       data-text="В управлении системой предусмотрена гибкая настройка прав сотрудников. Вы сами решаете, кому и к какой информации давать доступ, кто может создавать талоны или записывать пациентов, смотреть статистику или редактировать информацию о врачах.">Разграничение<br>уровня
						доступа</a></li>
				</ul>
			</div>
			<div class="col-lg-9" data-aos="fade-up">
				<div class="block-solution__sliders">
					<div class="block-solution__slider iphone">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide" style="background-image: url('dist/assets/slide-2-iphone.png');"></div>
								<div class="swiper-slide" style="background-image: url('dist/assets/slide-1-iphone.png');"></div>
								<div class="swiper-slide" style="background-image: url('dist/assets/slide-3-iphone.png');"></div>
								<div class="swiper-slide" style="background-image: url('dist/assets/slide-1-iphone.png');"></div>
								<div class="swiper-slide" style="background-image: url('dist/assets/slide-4-iphone.png');"></div>
								<div class="swiper-slide" style="background-image: url('dist/assets/slide-5-iphone.png');"></div>
								<div class="swiper-slide" style="background-image: url('dist/assets/slide-6-iphone.png');"></div>
								<div class="swiper-slide" style="background-image: url('dist/assets/slide-7-iphone.png');"></div>
							</div>
						</div>
						<div class="block-solution__slider_mockup iphone"
						     style="background-image: url('dist/assets/mockup-iphone.png');"></div>
					</div>
					<div class="block-solution__slider imac">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide" style="background-image: url('dist/assets/slide-2-imac.png');"></div>
								<div class="swiper-slide" style="background-image: url('dist/assets/slide-1-imac.png');"></div>
								<div class="swiper-slide" style="background-image: url('dist/assets/slide-3-imac.png');"></div>
								<div class="swiper-slide" style="background-image: url('dist/assets/slide-1-imac.png');"></div>
								<div class="swiper-slide" style="background-image: url('dist/assets/slide-4-imac.png');"></div>
								<div class="swiper-slide" style="background-image: url('dist/assets/slide-5-imac.png');"></div>
								<div class="swiper-slide" style="background-image: url('dist/assets/slide-6-imac.png');"></div>
								<div class="swiper-slide" style="background-image: url('dist/assets/slide-7-imac.png');"></div>
							</div>
						</div>
						<div class="block-solution__slider_mockup imac"
						     style="background-image: url('dist/assets/mockup-imac.png');"></div>
					</div>
					<div class="block-solution__slider ipad">
						<div class="swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide" style="background-image: url('dist/assets/slide-2-ipad.png');"></div>
								<div class="swiper-slide" style="background-image: url('dist/assets/slide-1-ipad.png');"></div>
								<div class="swiper-slide" style="background-image: url('dist/assets/slide-3-ipad.png');"></div>
								<div class="swiper-slide" style="background-image: url('dist/assets/slide-1-ipad.png');"></div>
								<div class="swiper-slide" style="background-image: url('dist/assets/slide-4-ipad.png');"></div>
								<div class="swiper-slide" style="background-image: url('dist/assets/slide-5-ipad.png');"></div>
								<div class="swiper-slide" style="background-image: url('dist/assets/slide-6-ipad.png');"></div>
								<div class="swiper-slide" style="background-image: url('dist/assets/slide-7-ipad.png');"></div>
							</div>
						</div>
						<div class="block-solution__slider_mockup ipad"
						     style="background-image: url('dist/assets/mockup-ipad.png');"></div>
					</div>
				</div>
				<p class="block-solution_text" data-aos="fade-up" data-aos-delay="50">Вы забудете о сложных журналах приёма. Расписание врачей ведётся прямо на сайте в
					специальном разделе, там же администраторы могут записывать тех, кто позвонил или пришел в клинику, при этом
					все талоны автоматически становятся доступными и для онлайн-записи сразу после занесения в график. Благодаря
					понятной дифференциации вы всегда сможете увидеть, когда пациент записался через сайт, когда это сделал
					администраторы, а у какого врача ещё есть свободные места. И это работает для клиник с любым количеством
					филиалов.</p>
			</div>
		</div>
	</div>
</section>
<section class="block-how-work">
	<div class="container">
		<h1 class="title-braсket">Просто посмотрите, как это работает:</h1>
	</div>
	<div class="block-how-work_video" data-parallax="scroll" data-image-src="dist/assets/blank.jpg"></div>
</section>
<section class="block-how-start">
	<div class="container">
		<h1 class="title-braсket">Как начать</h1>
		<div class="row">
			<div class="col-lg-3" data-aos="fade-left" data-aos-delay="0">
				<div class="block-how-start__item">
					<div class="block-how-start__item_icon" style="background-image: url('dist/assets/icon-start-1.svg');"></div>
					<div class="block-how-start__item_content">
						<p class="block-how-start__item_title">ЗАЯВКА</p>
						<p class="block-how-start__item_text">заявка бла бла бла заявка бла бла блазаявка бла бла блазаявка бла
							бла</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3" data-aos="fade-left" data-aos-delay="50">
				<div class="block-how-start__item">
					<div class="block-how-start__item_icon" style="background-image: url('dist/assets/icon-start-2.svg');"></div>
					<div class="block-how-start__item_content">
						<p class="block-how-start__item_title">ВНЕДРЕНИЕ</p>
						<p class="block-how-start__item_text">заявка бла бла бла заявка бла бла блазаявка бла бла блазаявка бла
							бла</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3" data-aos="fade-left" data-aos-delay="100">
				<div class="block-how-start__item">
					<div class="block-how-start__item_icon" style="background-image: url('dist/assets/icon-start-3.svg');"></div>
					<div class="block-how-start__item_content">
						<p class="block-how-start__item_title">заполнение</p>
						<p class="block-how-start__item_text">заявка бла бла бла заявка бла бла блазаявка бла бла блазаявка бла
							бла</p>
					</div>
				</div>
			</div>
			<div class="col-lg-3" data-aos="fade-left" data-aos-delay="150">
				<div class="block-how-start__item">
					<div class="block-how-start__item_icon" style="background-image: url('dist/assets/icon-start-4.svg');"></div>
					<div class="block-how-start__item_content">
						<p class="block-how-start__item_title">пациенты</p>
						<p class="block-how-start__item_text">заявка бла бла бла заявка бла бла блазаявка бла бла блазаявка бла
							бла</p>
					</div>
				</div>
			</div>
		</div>
		<button class="block-how-start_btn" scrollto="#block-callback" data-aos="fade-up">ПОЛУЧИТЬ ДЕМО-ДОСТУП</button>
	</div>
</section>
<section class="block-advantagers" id="block-advantagers"
         style="background-image: url('dist/assets/back-advantagers.png');">
	<div class="container">
		<h1 class="title-braсket white">Преимущества</h1>
		<div class="row">
			<div class="block-advantagers_info col-lg-6">
				<p class="block-advantagers_title">ДЛЯ ПАЦИЕНТОВ</p>
				<ul class="block-advantagers_list">
					<li data-aos="fade-right" data-aos-delay="0">Не нужно дозваниваться или ждать звонка</li>
					<li data-aos="fade-right" data-aos-delay="50">Можно самостоятельно выбрать нужного врача и удобное время</li>
					<li data-aos="fade-right" data-aos-delay="100">Записаться просто - всего в 1-2 клика</li>
					<li data-aos="fade-right" data-aos-delay="150">Записаться можно круглосуточно</li>
					<li data-aos="fade-right" data-aos-delay="200">Записаться можно с любого устройства, подключённого к Интернету</li>
				</ul>
				<p class="block-advantagers_text" data-aos="fade-up">Запись становится удобной</p>
			</div>
			<div class="block-advantagers_info col-lg-6">
				<p class="block-advantagers_title">ДЛЯ КЛИНИК</p>
				<ul class="block-advantagers_list">
					<li data-aos="fade-right" data-aos-delay="0">Пациенты записываются круглосуточно</li>
					<li data-aos="fade-right" data-aos-delay="50">Клиника не теряет тех, кто не дозванивается или не любит звонить</li>
					<li data-aos="fade-right" data-aos-delay="100">Увеличивает приток пациентов</li>
					<li data-aos="fade-right" data-aos-delay="150">В 2-3 раза снижается уровень перезаписи или отказов - пациенты подходят к выбору времени осознанно</li>
					<li data-aos="fade-right" data-aos-delay="200">В 3 раза сокращается время работы с пациентами - на запись уходит в среднем всего 20 секунд</li>
					<li data-aos="fade-right" data-aos-delay="250">Увеличивается лояльность пациентов</li>
					<li data-aos="fade-right" data-aos-delay="300">Сокращаются затраты на привлечение пациентов</li>
				</ul>
				<p class="block-advantagers_text" data-aos="fade-up">Снижаются затраты и увеличивается прибыль</p>
			</div>
		</div>
		<div class="row block-advantagers_text-wrap" data-aos="fade-up">
			<div class="col-lg-5">
				<p class="block-advantagers_text left">ЗАПИСЬ СТАНОВИТСЯ<br>УДОБНОЙ</p>
			</div>
			<div class="col-lg-2">
				<button class="block-advantagers_btn" scrollto="#block-callback">ПОПРОБОВАТЬ<br>БЕСПЛАТНО</button>
			</div>
			<div class="col-lg-5">
				<p class="block-advantagers_text right">СНИЖАЮТСЯ ЗАТРАТЫ <br> И УВЕЛИЧИВАЕТСЯ ПРИБЫЛЬ</p>
			</div>
		</div>
	</div>
</section>
<section class="block-results" id="block-results">
	<div class="container">
		<h1 class="title-braсket">ВОТ КАКИЕ РЕЗУЛЬТАТЫ ПОЛУЧАЮТ НАШИ ПОЛЬЗОВАТЕЛИ:</h1>
		<div class="row">
			<div class="col-lg-6">
				<div class="block-results__slider__image">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide" style="background-image: url('dist/assets/slide-1-results.jpg');"></div>
							<div class="swiper-slide" style="background-image: url('dist/assets/slide-2-results.jpg');"></div>
						</div>
					</div>
					<div class="block-results__slider__image_mask"></div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="block-results__slider">
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<div class="block-results__slider__slide">
									<p class="block-results__slider__slide_text">Первые результаты от использования системы “ВедёмПриём”
										мы ощутили в первый же месяц после внедрения - пошел приток пациентов с сайта, наша база заметно
										расширилась за счёт новых клиентов. Кроме того, администраторам стало гораздо легче управлять
										расписанием врачей и записывать тех пациентов, которые звонят в клинику. При этом внедрение прошло
										максимально быстро, и обучать персонал практически не пришлось: всё оказалось понятно и просто.
										Нововведение однозначно себя оправдало!</p>
									<p class="block-results__slider__slide_client"><strong>Сергей Зябров</strong>, руководитель сети
										клиник “Дантист” (г. Вологда)</p>
									<div class="block-results__slider__slide__statistic">
										<div class="block-results__slider__slide__statistic__column titles">
											<p>&nbsp;</p>
											<p>кол-во звонков</p>
											<p>неотвеченных</p>
											<p>уровень записи</p>
											<p>онлайн-запись</p>
										</div>
										<div class="block-results__slider__slide__statistic__column before">
											<p>БЫЛО</p>
											<span data-count="6000" data-postfix="">6000</span>
											<span data-count="900" data-postfix="">900</span>
											<span data-count="90" data-postfix="%">90</span>
											<span data-count="0" data-postfix="%">0</span>
										</div>
										<div class="block-results__slider__slide__statistic__column period">
											<p>3 мес</p>
										</div>
										<div class="block-results__slider__slide__statistic__column after">
											<p>СТАЛО</p>
											<span data-count="5800" data-postfix="">0</span>
											<span data-count="400" data-postfix="">0</span>
											<span data-count="96" data-postfix="%">0%</span>
											<span data-count="12" data-postfix="%">0%</span>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<div class="block-results__slider__slide">
									<p class="block-results__slider__slide_text">Сервис "ВедёмПриём" - это современный инструмент, который оказался одинаково полезен как для пациентов, так и для нашей клиники. Он существенно облегчил работу нашим администраторам и врачам, а пациенты теперь наглядно видят расписание работы врачей и выбирают удобное время для записи к нужному специалисту. Сервис прост и понятен, но очень многофункционален. По сути, это виртуальный менеджер, который работает без устали и ошибок, и дает максимально полную информацию по множеству параметров работы клиники. "ВедёмПриём" - отличный пример того, как современные технологии работают на благо людей!</p>
									<p class="block-results__slider__slide_client"><strong>Калачикова Светлана</strong>, руководитель “ПМК” (г. Череповец)</p>
									<div class="block-results__slider__slide__statistic">
										<div class="block-results__slider__slide__statistic__column titles">
											<p>&nbsp;</p>
											<p>кол-во звонков</p>
											<p>неотвеченных</p>
											<p>уровень записи</p>
											<p>онлайн-запись</p>
										</div>
										<div class="block-results__slider__slide__statistic__column before">
											<p>БЫЛО</p>
											<span data-count="1700" data-postfix="">1700</span>
											<span data-count="300" data-postfix="">300</span>
											<span data-count="50" data-postfix="">50%</span>
											<span data-count="0" data-postfix="">0%</span>
										</div>
										<div class="block-results__slider__slide__statistic__column period">
											<p>3 мес</p>
										</div>
										<div class="block-results__slider__slide__statistic__column after">
											<p>СТАЛО</p>
											<span data-count="2300" data-postfix="">0</span>
											<span data-count="70" data-postfix="">0</span>
											<span data-count="70" data-postfix="%">0%</span>
											<span data-count="23" data-postfix="%">0%</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="block-how-cost" id="block-how-cost">
	<div class="container">
		<h1 class="title-braсket">Сколько это стоит</h1>
		<h2 class="subtitle bold">Сервис онлайн-записи “ВедёмПриём” доступен любой клинике или частной медицинской практике,
			ведь его стоимость отбивается всего за 2-3 приёма одного специалиста.</h2>
		<h3 class="subtitle">У нас нет комиссий, скрытых платежей и сложных тарифов - вы платите только за то<br>количество
			специалистов, которые внесены в расписание.</h3>
		<div class="table-container" data-aos="fade-up">
			<table class="block-how-cost__tariffs">
				<tr class="block-how-cost__tariffs_border-yellow">
					<th>&nbsp;</th>
					<th>за месяц</th>
					<th>за 6 месяцев</th>
					<th>за 12 месяцев</th>
				</tr>
				<tr class="block-how-cost__tariffs_prices-row">
					<td>Модуль онлайн-записи на&nbsp;сайте<br>Модуль управления расписанием клиники</td>
					<td>
                        <span class="block-how-cost__tariffs_price">
                            <b>1000</b><br>руб./месяц<br>
                            <span>за одного специалиста</span>
                        </span>
					</td>
					<td>
                        <span class="block-how-cost__tariffs_price">
                            <b>750</b><br>руб./месяц*<br>
                            <span>за одного специалиста</span>
                        </span>
					</td>
					<td>
                        <span class="block-how-cost__tariffs_price">
                            <b>500</b><br>руб./месяц*<br>
                            <span>за одного специалиста</span>
                        </span>
					</td>
				</tr>
				<tr>
					<td class="block-how-cost__tariffs_name">Модуль онлайн-записи в группе “ВКонтакте”</td>
					<td>бесплатно</td>
					<td>бесплатно</td>
					<td>бесплатно</td>
				</tr>
				<tr>
					<td class="block-how-cost__tariffs_name">Модуль статистики</td>
					<td>бесплатно</td>
					<td>бесплатно</td>
					<td>бесплатно</td>
				</tr>
				<tr>
					<td class="block-how-cost__tariffs_name">Обновления сервиса</td>
					<td>бесплатно</td>
					<td>бесплатно</td>
					<td>бесплатно</td>
				</tr>
				<tr>
					<td class="block-how-cost__tariffs_name">Вебинары по продвижению клиники <br>в интернете</td>
					<td>бесплатно</td>
					<td>бесплатно</td>
					<td>бесплатно</td>
				</tr>
				<tr class="block-how-cost__tariffs_footer">
					<td>*Цена действует при оплате за полный период</td>
					<td>
						<button class="block-how-cost__tariffs_start" scrollto="#block-callback">Начать бесплатно</button>
					</td>
					<td>
						<button class="block-how-cost__tariffs_start" scrollto="#block-callback">Начать бесплатно</button>
					</td>
					<td>
						<button class="block-how-cost__tariffs_start" scrollto="#block-callback">Начать бесплатно</button>
					</td>
				</tr>
			</table>
		</div>
	</div>
</section>
<section class="block-what-if" style="background-image: url('dist/assets/back-what-if.png');">
	<div class="container">
		<div class="row">
			<div class="col-lg-6">
				<h1 class="block-what-if_title" data-aos="fade-left" data-aos-delay="0">КАК БЫТЬ, <br>ЕСЛИ В КЛИНИКЕ <br>УЖЕ ЕСТЬ МЕДИЦИНСКАЯ ИНФОРМАЦИОННАЯ СИСТЕМА?
				</h1>
				<img src="dist/assets/what-if-img.png" alt="" class="block-what-if_image-mobile" data-aos="fade-up" data-aos-delay="0">
				<p class="block-what-if_text" data-aos="fade-left" data-aos-delay="50">Модули онлайн-записи “ВедёмПриём” синхронизируются со всеми популярными
					медицинскими информационными системами. Вам не придется ломать голову, переучивать персонал или заносить
					данные в двух местах. Просто напишите нам название своей МИС, и мы расскажем, как подружим её с
					“ВедёмПриём”:</p>
				<button class="block-what-if_btn info-modal" data-aos="fade-left" data-aos-delay="100">УЗНАТЬ ПОДРОБНОСТИ</button>
			</div>
			<div class="col-lg-6">
				<img src="dist/assets/what-if-img.png" alt="" class="block-what-if_image">
			</div>
		</div>
	</div>
</section>
<section class="block-need-site">
	<div class="container">
		<h1 class="title-braсket">А если у меня нет сайта?</h1>
		<h2 class="subtitle bold">У нас есть несколько вариантов решения этой проблемы, их стоимость вас приятно
			удивит!</h2>
		<div class="table-container" data-aos="fade-up">
			<table class="block-need-site__tariffs">
				<tr class="block-need-site__tariffs_border-yellow">
					<th>&nbsp;</th>
					<th>Подключаем модуль <br>к группе “Вконтакте”</th>
					<th>Делаем вам красивый лендинг</th>
					<th>Разрабатываем сайт организации</th>
				</tr>
				<tr>
					<td><b>Что я получу?</b></td>
					<td>
						Ваши пациенты смогут записываться прямо из&nbsp;группы “ВКонтакте”, а&nbsp;для управления расписанием мы
						предоставим
						вам&nbsp;специальную ссылку
					</td>
					<td>
						На нём будет необходимая информация о&nbsp;вашей клинике или&nbsp;частной практике, а&nbsp;также
						полнофункциональная система
						“ВедёмПриём”
					</td>
					<td>
						Вы получите полноценный сайт со&nbsp;всеми необходимыми разделами, отличным дизайном и&nbsp;всеми
						преимуществами сервиса
						“ВедёмПриём”
					</td>
				</tr>
				<tr>
					<td class="block-need-site__tariffs_name"><b>Как быстро?</b></td>
					<td>всего <b>за 1 день</b></td>
					<td>всего <b>за 3 дня</b></td>
					<td>всего <b>за 7 дней</b></td>
				</tr>
				<tr class="block-how-cost__tariffs_prices-row">
					<td class="block-need-site__tariffs_name"><b>Сколько стоит?</b></td>
					<td><b>включено</b> <br>в стоимость сервиса</td>
					<td>
					<span class="block-how-cost__tariffs_price">
						<b>+1700</b><br>руб./месяц<br>
						<span>к стоимости сервиса в течение года</span>
          </span>
					</td>
					<td>
					<span class="block-how-cost__tariffs_price">
						<b>+7700</b><br>руб./месяц<br>
						<span>к стоимости сервиса в течение года</span>
					</span>
					</td>
				</tr>
				<tr class="block-need-site__tariffs_footer">
					<td></td>
					<td>
						<button class="block-need-site__tariffs_start" scrollto="#block-callback">Начать бесплатно</button>
					</td>
					<td>
						<button class="block-need-site__tariffs_start" scrollto="#block-callback">Начать бесплатно</button>
					</td>
					<td>
						<button class="block-need-site__tariffs_start" scrollto="#block-callback">Начать бесплатно</button>
					</td>
				</tr>
			</table>
		</div>
	</div>
</section>
<section class="block-callback" id="block-callback">
	<div class="container">
		<h1 class="block-callback__title">Остались вопросы?</h1>
		<form class="block-callback__form col-lg-4 col-md-8">
			<label class="block-callback__form_label" data-aos="fade-up" data-aos-delay="0">
				<span>Фамилия</span>
				<input name="name" type="text">
			</label>
			<label class="block-callback__form_label" data-aos="fade-up" data-aos-delay="50">
				<span>Телефон</span>
				<input name="phone" type="tel">
			</label>
			<label class="block-callback__form_label" data-aos="fade-up" data-aos-delay="100">
				<span>E-mail</span>
				<input name="email" type="email">
			</label>
			<label class="block-callback__form_label" data-aos="fade-up" data-aos-delay="150">
				<span>Ваш вопрос:</span>
				<textarea name="quest"></textarea>
			</label>
			<button type="submit" class="block-callback__form_btn" data-aos="fade-up" data-aos-delay="200">Отправить</button>
		</form>
	</div>
</section>

<div class="popup" id="popup">
	<form id="freeForm" class="popup-form block-callback__form">
		<a href="#" class="popup-close">
			<img src="dist/assets/cross.svg" alt="">
		</a>
		<h3 class="title">Остался всего один шаг:</h3>
		<label class="block-callback__form_label">
			<span>Фамилия</span>
			<input name="name" type="text">
		</label>
		<label class="block-callback__form_label">
			<span>Телефон</span>
			<input name="phone" type="tel">
		</label>
		<label class="block-callback__form_label">
			<span>E-mail</span>
			<input name="email" type="email">
		</label>
		<button type="submit" class="block-callback__form_btn">Отправить</button>
	</form>
	<form id="infoForm" class="popup-form block-callback__form">
		<a href="#" class="popup-close">
			<img src="dist/assets/cross.svg" alt="">
		</a>
		<h3 class="title">Давайте познакомимся!</h3>
		<h5 class="subtitle">мы ответим в течение двух минут</h5>
		<label class="block-callback__form_label">
			<span>Фамилия</span>
			<input name="name" type="text">
		</label>
		<label class="block-callback__form_label">
			<span>Телефон</span>
			<input name="phone" type="tel">
		</label>
		<label class="block-callback__form_label">
			<span>E-mail</span>
			<input name="email" type="email">
		</label>
		<label class="block-callback__form_label">
			<span>Ваш вопрос:</span>
			<textarea name="quest"></textarea>
		</label>
		<button type="submit" class="block-callback__form_btn">Отправить</button>
	</form>
</div>

<footer class="footer" id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-2">
				<a href="#body" class="footer_logo links_scroll"></a>
			</div>
			<div class="offset-xl-1 col-xl-9 col-md-10">
				<div class="footer__menu">
					<ul class="footer__menu__links">
						<li><a href="#block-solution">Возможности</a></li>
						<li><a href="#block-results">Результаты</a></li>
						<li><a href="#block-advantagers">Преимущества</a></li>
						<li><a href="#block-how-cost">Тарифы</a></li>
					</ul>
				</div>
				<div class="footer__contact">
					<p class="footer__contact_text">ООО “Национальные <br> медицинские информационные <br> системы”</p>
					<p class="footer__contact_text">
						160000, Вологодская обл, Вологда г, Зосимовская ул, дом 19, помещение 8 <br>
						<span class="between">
										<span>ОГРН 1203500006445</span>
										<span>ИНН 3525455331</span>
										<span><a href="tel:8 800 201-61-37">8 800 201-61-37</a></span>
										<span><a href="mailto:mail@vpriem.ru">mail@vpriem.ru</a></span>
									</span>
						<a href="politic.pdf" target="_blank">Политика конфиденциальности</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<script src="dist/bundle.js"></script>
</body>
</html>